<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>UnofficialNoob - Upload Schedule</title>
    </head>
    <body>
        <style>
            body{background-color: blueviolet;}
            .h2{
            font-size: 35px;
            }
            .h3{
                font-size: 35px;
            }
            .h4{
                font-size: 35px;
            }
            .h5{
                font-size: 35px;
            }
            .h6{
                font-size: 35px;
            }
            .h62{
                font-size: 35px;
            }
            .h63{
                font-size: 35px;
            }
        </style>
        <h1>UnofficialNoob - Upload Schedule</h1>
            The days I will upload are: Tue Wed Thur Fri Sat Sun
            If you accidentally pressed this button or you've read the schedule then <a href="UnofficialNoob - Home.html">click here to go back to the home page</a>
            <h2 class="h2">MONDAY</h2>
            <p>On monday, I will not be uploading as I will have other things to do and monday is just the worst day to wake up to!
                <br>
                Hope you understand!
            </p>
            <h3 class="h3">TUESDAY</h3>
            <p>
                On Tuesday, I might upload depending on my mood
            </p>
            <h4 class="h4">WEDNDESDAY</h4>
            On wednesday, I will upload (99.99%) chance
            <h5 class="h5">THURSDAY</h5>
            On Thursday, I might upload but keep in mind that I live in a country that's UTC+1 which means for all of the people living in America, when it looks like i have plenty of time to upload, for me it would be late!
            <h6 class="h6">FRIDAY</h6>
            On Friday, expect uploads!
            <h6 class="h62">SATURDAY</h6>
            On Saturday, it's normal double day (so I upload atleast twice a day (sometimes ieven 3 times, you never know))
            <h6 class="h63">SUNDAY</h6>
            On Sunday, I will probably upload but it wont be in the morning because I am a christian
    </body>
</html>