<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>UnofficialNoob - Home</title>
    </head>
    <body>
        <style>
            body{background-color:dimgray}
            h1{color: rgb(43, 226, 95);  margin-left: 575px;}
            .one{
                border: 3px solid grey;
                display: inline-block;
            }
            .two{
                border: 3px dashed grey;
                display: inline-block;
            }
            .three{
                border: 3px dotted grey;
                display: inline-block;
            }
            .four{
                border: 3px dotted grey; 
              display: inline-block; 
            }
            .five{
                border: 3px solid grey;
                display: inline-block
            }
            .horizontal1{ 
                border: 1px solid black;
            }
            .hr2{
                border: 1px solid black;
            }
            .h4{
                font-size: 20px;
            }
            .h5{
                font-size: 20px;
            }
        </style>
        <h1>UnofficialNoob - Home</h1>
        <p> THIS IS UNOFFICIALNOOB'S OFFICIAL WEBSITE!<br>
            <br>
            If you're wondering where to find my profiles on countless websites, then you've came to the right place!
            <br>
            <br>
            My name is Daniel but on social media, I go by the name 'UnofficialNoob' Enjoy my webiste!
        </p>
        <hr class="hr2">
        <br>
        <h2>UnofficalNoob - Social profiles</h2>
        <p class="one">Youtube: <a href="https://www.youtube.com/@UnofficialNoob" target="_blank"> @UnofficialNoob</a></p>
        <br>
        <p class="two">Music (bandlab): <a href="https://www.bandlab.com/unofficialnoob" target="_blank"> unofficialnoob </a></p>
        <br>
        <p class="three"> Github: <a href="https://www.github.com/UnofficialNoobYT" target="_blank"> UnofficialNoobYT/UnofficalNoob</a></p>
        <br>
        <p class="four"> Roblox: <a href="https://wwww.roblox.com/4454104223" target="_blank"> Deadyboiplays_vc (soon to be UnofficialNoob)</a> </p>
        <br>
        <p class="five"> speedrun.com: <a href="https://www.speedrun.com/user/UnofficialNoob" target="_blank"> UnofficialNoob</a></p>
        <br>
        <hr class="horizontal1">
        <br>
        <h3>UnofficialNoob - Upload Schedule</h3>
        <br>
        Monday = no
        <br>
        Tuesday = 50/50
        <br>
        Wednesday = 85/15
        <br>
        Thursday = 49/51
        <br>
        Friday = 100/100
        <br>
        Saturday = 99/100
        <br>
        Sunday = 95/5
        <br>
        <a href="UnofficialNoob - Upload Schedule.html">Click here to see more about the Upload Schedule</a>
        <h4 class="h4"> UnofficialNoob - Collabs/Friends</h4>
        <p>Over the course of April 2023 to June 1st 2023, UnofficialNoob has only one person to collab with!
            His name is Micah and his channel is <a href="https://www.youtube.com/@micahskingofminecraftchann1760" target="_blank">here</a>
        </p>
        <h5 class="h5">UnofficialNoob - Enquiries</h5>
           If you have any enquiries or video ideas, be sure to comment down on my videos and I'll respond to them as soon as possible!    </body>
</html>